index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Home | Design studio template</title><meta name="description" content="Page-specific description"><meta name="keywords" content="Page-specific keywords"><link rel="shortcut icon" href="favicon.ico"><link rel="shortcut icon" href="static/images/favicons/favicon.png" type="image/x-icon"><link rel="apple-touch-icon" href="static/images/favicons/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="static/images/favicons/apple-touch-icon-precomposed.png"><link href="https://fonts.googleapis.com/css?family=Lato:400,300,700" rel="stylesheet" type="text/css"><link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"><link rel="stylesheet" href="static/css/screen.min.css"><link rel="stylesheet" href="static/css/custom.min.css"></head><body><!-- $Page header--><header class="page-header js-header"><div class="page-header__inner"><div class="page-header__logo"><h1>Bak-one</h1>&nbsp;<span>One page flat template</span></div><nav class="page-header__nav js-nav"><ul><li><a class="page-header__nav-link js-anchor js-link is-active" href="#home">Home</a></li><li><a class="page-header__nav-link js-anchor js-link" href="#portfolio">Portfolio</a></li><li><a class="page-header__nav-link js-anchor js-link" href="#team">About</a></li><li><a class="page-header__nav-link js-anchor js-link" href="#contact">Contact</a></li></ul></nav></div></header><!-- $Promo section--><section class="promo js-jumbo" id="home"><h2 class="promo__title">We build<span>brand</span></h2><p class="promo__descr">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p><a class="promo__btn" href="#">Learn more</a><a class="promo__go-next js-anchor" href="#portfolio">Scroll down</a></section><!-- $Portfolio section--><section class="portfolio js-portfolio" id="portfolio"><div class="portfolio__inner"><h2 class="portfolio__title">Portfolio</h2><p class="portfolio__descr">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p><nav class="portfolio__filter"><ul><li class="portfolio__filter-btn is-selected js-filter" data-filter="all">All</li><li class="portfolio__filter-btn js-filter" data-filter="web">Web design</li><li class="portfolio__filter-btn js-filter" data-filter="graphic">Graphic design</li><li class="portfolio__filter-btn js-filter" data-filter="flat">Flat design</li></ul></nav><ul class="portfolio__content"><li class="portfolio__item js-item" data-cat="all flat"><a href="#"><img class="portfolio__item-img js-lazy" src="static/images/port1.png" alt=""><div class="portfolio__item-caption"><span class="portfolio__item-title">Example title</span><span class="portfolio__item-cat">Flat design</span></div></a></li><li class="portfolio__item js-item" data-cat="all web"><a href="#"><img class="portfolio__item-img js-lazy" src="static/images/port2.png" alt=""><div class="portfolio__item-caption"><span class="portfolio__item-title">Example title</span><span class="portfolio__item-cat">Web design</span></div></a></li><li class="portfolio__item js-item" data-cat="all graphic"><a href="#"><img class="portfolio__item-img js-lazy" src="static/images/port3.png" alt=""><div class="portfolio__item-caption"><span class="portfolio__item-title">Example title</span><span class="portfolio__item-cat">Graphic design</span></div></a></li><li class="portfolio__item js-item" data-cat="all graphic web"><a href="#"><img class="portfolio__item-img js-lazy" src="static/images/port4.png" alt=""><div class="portfolio__item-caption"><span class="portfolio__item-title">Example title</span><span class="portfolio__item-cat">Graphic design</span></div></a></li><li class="portfolio__item js-item" data-cat="all graphic flat"><a href="#"><img class="portfolio__item-img js-lazy" src="static/images/port6.png" alt=""><div class="portfolio__item-caption"><span class="portfolio__item-title">Example title</span><span class="portfolio__item-cat">Flat design</span></div></a></li><li class="portfolio__item js-item" data-cat="all web"><a href="#"><img class="portfolio__item-img js-lazy" src="static/images/port5.png" alt=""><div class="portfolio__item-caption"><span class="portfolio__item-title">Example title</span><span class="portfolio__item-cat">Web design</span></div></a></li><li class="portfolio__item js-item" data-cat="all flat web"><a href="#"><img class="portfolio__item-img js-lazy" src="static/images/port1.png" alt=""><div class="portfolio__item-caption"><span class="portfolio__item-title">Example title</span><span class="portfolio__item-cat">Flat design</span></div></a></li><li class="portfolio__item js-item" data-cat="all web"><a href="#"><img class="portfolio__item-img js-lazy" src="static/images/port2.png" alt=""><div class="portfolio__item-caption"><span class="portfolio__item-title">Example title</span><span class="portfolio__item-cat">Web design</span></div></a></li></ul></div></section><!-- $Team section--><section class="team" id="team"><div class="team__inner"><h2 class="team__title">About us</h2><p class="team__descr">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p><div class="team__member"><img src="static/images/ava1.jpg" alt="Melanie Doe"><div class="team__member-info"><h3 class="team__member-name">Melannie Doe</h3><span class="team__member-role">Project manager</span><p class="team__member-descr">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p></div><ul class="team__member-soc"><li><a class="team__member-icon fb" href="#">My Facebook</a></li><li><a class="team__member-icon tw" href="#">Follow me on twitter</a></li><li><a class="team__member-icon gplus" href="#">My Google+</a></li><li><a class="team__member-icon db" href="#">I am on Dribble</a></li></ul></div><div class="team__member"><img src="static/images/ava2.jpg" alt="Jhonie Doe"><div class="team__member-info"><h3 class="team__member-name">Jhonnie Doe</h3><span class="team__member-role">Graphic designer</span><p class="team__member-descr">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p></div><ul class="team__member-soc"><li><a class="team__member-icon fb" href="#">My Facebook</a></li><li><a class="team__member-icon tw" href="#">Follow me on twitter</a></li><li><a class="team__member-icon gplus" href="#">My Google+</a></li><li><a class="team__member-icon db" href="#">I am on Dribble</a></li></ul></div><div class="team__member"><img src="static/images/ava3.jpg" alt="Daniel Doe"><div class="team__member-info"><h3 class="team__member-name">Daniel Doe</h3><span class="team__member-role">Web designer</span><p class="team__member-descr">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p></div><ul class="team__member-soc"><li><a class="team__member-icon fb" href="#">My Facebook</a></li><li><a class="team__member-icon tw" href="#">Follow me on twitter</a></li><li><a class="team__member-icon gplus" href="#">My Google+</a></li><li><a class="team__member-icon db" href="#">I am on Dribble</a></li></ul></div></div></section><!-- $Contact section--><section class="contact" id="contact"><div class="contact__inner"><h2 class="contact__title">Contact us</h2><p class="contact__descr">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p><form class="contact__form" action="#" method="post"><input class="contact__form-input" id="name" type="text" name="name" placeholder="Your name"> <input class="contact__form-input" id="email" type="email" name="email" placeholder="Your email"> <textarea class="contact__form-tarea" id="message" name="message" placeholder="Your message"></textarea> <input class="contact__form-submit" type="submit" value="Submit"></form><div class="contact__card vcard"><h3 class="contact__card-title">Information</h3><div class="contact__card-item place"><div class="fn org">Bak-One Company</div><div class="adr"><div class="street-address">12345 Hollywood Bvld Street</div><span class="locality">Los Angeles</span>,<span class="region">California</span></div></div><div class="contact__card-item tel">+444<span class="type">&nbsp;(Phone)&nbsp;</span>123456</div><div class="contact__card-item fax tel">+123<span class="type">&nbsp;(FAX)&nbsp;</span>0011223</div><a class="contact__card-item email" href="#">info@companyname.com</a></div></div></section><!-- $Page footer--><footer class="page-footer"><div class="page-footer__inner"><span class="page-footer__copyright">&copy; Copyright 2013 Bak-One | One Page Flat Template</span><a class="page-footer__gotop js-anchor" href="#home">Go to top</a></div></footer><script src="static/js/body.min.js"></script></body></html>

dev/pug/pages/index.pug
extends ../layouts/base

block variables
  - pageLang = ""
  - pageTitle = "Home"
  - pageDescription = "Page-specific description"
  - pageKeywords = "Page-specific keywords"
  - pageUrl = ""


block body-content
  // $Page header
  header.page-header.js-header
    .page-header__inner
      .page-header__logo
        h1 Bak-one
        | &nbsp;
        span One page flat template
      nav.page-header__nav.js-nav
        ul
          li
            a.page-header__nav-link.js-anchor.js-link.is-active(href='#home') Home
          li
            a.page-header__nav-link.js-anchor.js-link(href='#portfolio') Portfolio
          li
            a.page-header__nav-link.js-anchor.js-link(href='#team') About
          li
            a.page-header__nav-link.js-anchor.js-link(href='#contact') Contact


  // $Promo section
  section#home.promo.js-jumbo
    h2.promo__title
      | We build
      span brand
    p.promo__descr Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
    a.promo__btn(href='#') Learn more
    a.promo__go-next.js-anchor(href='#portfolio') Scroll down


  // $Portfolio section
  section#portfolio.portfolio.js-portfolio
    .portfolio__inner
      h2.portfolio__title Portfolio
      p.portfolio__descr Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
      nav.portfolio__filter
        ul
          li.portfolio__filter-btn.is-selected.js-filter(data-filter='all') All
          li.portfolio__filter-btn.js-filter(data-filter='web') Web design
          li.portfolio__filter-btn.js-filter(data-filter='graphic') Graphic design
          li.portfolio__filter-btn.js-filter(data-filter='flat') Flat design
      ul.portfolio__content
        li.portfolio__item.js-item(data-cat='all flat')
          a(href='#')
            img.portfolio__item-img.js-lazy(src='static/images/port1.png', alt='')
            .portfolio__item-caption
              span.portfolio__item-title Example title
              span.portfolio__item-cat Flat design
        li.portfolio__item.js-item(data-cat='all web')
          a(href='#')
            img.portfolio__item-img.js-lazy(src='static/images/port2.png', alt='')
            .portfolio__item-caption
              span.portfolio__item-title Example title
              span.portfolio__item-cat Web design
        li.portfolio__item.js-item(data-cat='all graphic')
          a(href='#')
            img.portfolio__item-img.js-lazy(src='static/images/port3.png', alt='')
            .portfolio__item-caption
              span.portfolio__item-title Example title
              span.portfolio__item-cat Graphic design
        li.portfolio__item.js-item(data-cat='all graphic web')
          a(href='#')
            img.portfolio__item-img.js-lazy(src='static/images/port4.png', alt='')
            .portfolio__item-caption
              span.portfolio__item-title Example title
              span.portfolio__item-cat Graphic design
        li.portfolio__item.js-item(data-cat='all graphic flat')
          a(href='#')
            img.portfolio__item-img.js-lazy(src='static/images/port6.png', alt='')
            .portfolio__item-caption
              span.portfolio__item-title Example title
              span.portfolio__item-cat Flat design
        li.portfolio__item.js-item(data-cat='all web')
          a(href='#')
            img.portfolio__item-img.js-lazy(src='static/images/port5.png', alt='')
            .portfolio__item-caption
              span.portfolio__item-title Example title
              span.portfolio__item-cat Web design
        li.portfolio__item.js-item(data-cat='all flat web')
          a(href='#')
            img.portfolio__item-img.js-lazy(src='static/images/port1.png', alt='')
            .portfolio__item-caption
              span.portfolio__item-title Example title
              span.portfolio__item-cat Flat design
        li.portfolio__item.js-item(data-cat='all web')
          a(href='#')
            img.portfolio__item-img.js-lazy(src='static/images/port2.png', alt='')
            .portfolio__item-caption
              span.portfolio__item-title Example title
              span.portfolio__item-cat Web design


  // $Team section
  section#team.team
    .team__inner
      h2.team__title About us
      p.team__descr Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
      .team__member
        img(src='static/images/ava1.jpg', alt='Melanie Doe')
        .team__member-info
          h3.team__member-name Melannie Doe
          span.team__member-role Project manager
          p.team__member-descr
            | Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
        ul.team__member-soc
          li
            a.team__member-icon.fb(href='#') My Facebook
          li
            a.team__member-icon.tw(href='#') Follow me on twitter
          li
            a.team__member-icon.gplus(href='#') My Google+
          li
            a.team__member-icon.db(href='#') I am on Dribble
      .team__member
        img(src='static/images/ava2.jpg', alt='Jhonie Doe')
        .team__member-info
          h3.team__member-name Jhonnie Doe
          span.team__member-role Graphic designer
          p.team__member-descr
            | Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
        ul.team__member-soc
          li
            a.team__member-icon.fb(href='#') My Facebook
          li
            a.team__member-icon.tw(href='#') Follow me on twitter
          li
            a.team__member-icon.gplus(href='#') My Google+
          li
            a.team__member-icon.db(href='#') I am on Dribble
      .team__member
        img(src='static/images/ava3.jpg', alt='Daniel Doe')
        .team__member-info
          h3.team__member-name Daniel Doe
          span.team__member-role Web designer
          p.team__member-descr Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
        ul.team__member-soc
          li
            a.team__member-icon.fb(href='#') My Facebook
          li
            a.team__member-icon.tw(href='#') Follow me on twitter
          li
            a.team__member-icon.gplus(href='#') My Google+
          li
            a.team__member-icon.db(href='#') I am on Dribble


  // $Contact section
  section#contact.contact
    .contact__inner
      h2.contact__title Contact us
      p.contact__descr Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
      form.contact__form(action='#', method='post')
        input#name.contact__form-input(type='text', name='name', placeholder='Your name')
        input#email.contact__form-input(type='email', name='email', placeholder='Your email')
        textarea#message.contact__form-tarea(name='message', placeholder='Your message')
        input.contact__form-submit(type='submit', value='Submit')
      .contact__card.vcard
        h3.contact__card-title Information
        .contact__card-item.place
          .fn.org Bak-One Company
          .adr
            .street-address 12345 Hollywood Bvld Street
            span.locality Los Angeles
            | ,
            span.region California
        .contact__card-item.tel
          | +444
          span.type &nbsp;(Phone)&nbsp;
          | 123456
        .contact__card-item.fax.tel
          | +123
          span.type &nbsp;(FAX)&nbsp;
          | 0011223
        a.contact__card-item.email(href='#') info@companyname.com


  // $Page footer
  footer.page-footer
    .page-footer__inner
      span.page-footer__copyright &copy; Copyright 2013 Bak-One | One Page Flat Template
      a.page-footer__gotop.js-anchor(href='#home') Go to top
